# This Project Will deal with Housing in LA metro area

In [22]:
import pandas as pd
import matplotlib.pyplot as plt

In [23]:
df = pd.read_csv('Data/zillow_data.csv')
df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

In [24]:
df.shape

(14723, 272)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB

# Checking to see where items are missing
Will only check the columns that do not contain time series data. From below , Metro column is mising a lot of values

In [8]:
df.iloc[:,0:7].isna().sum()

RegionID         0
RegionName       0
City             0
State            0
Metro         1043
CountyName       0
SizeRank         0
dtype: int64

In [9]:
df = df.loc[df['State']=='CA']

In [10]:
df = df.loc[df['Metro']=='Los Angeles-Long Beach-Anaheim']

In [11]:
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,96107,90250,Hawthorne,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,16,152500.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,96027,90046,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,31,340600.0,341700.0,343000.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,96015,90034,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,76,231300.0,231700.0,232100.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,96025,90044,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,87,119500.0,119500.0,119400.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,96239,90805,Long Beach,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,91,128300.0,128100.0,127800.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12009,96207,90704,Avalon,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,12010,276300.0,275100.0,273800.0,...,638700,643200,651800,659800,661900,660200,659200,665200,688500,714300
12857,97316,93532,Lake Hughes,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,12858,116400.0,116400.0,116300.0,...,252500,255400,258100,259900,261600,264000,266400,270500,276600,280800
13699,97331,93553,Pearblossom,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,13700,NaN,NaN,NaN,...,201400,202400,204800,209200,214000,216700,218600,224100,230000,233700
13834,96986,92676,Silverado,CA,Los Angeles-Long Beach-Anaheim,Orange,13835,202100.0,201500.0,201100.0,...,643700,639000,642100,647400,654400,660500,666700,671600,674700,674400
14672,399675,91008,Bradbury,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,14673,351200.0,351200.0,351300.0,...,1231800,1248800,1269200,1273600,1269300,1275200,1280100,1283000,1314900,1359900

In [15]:
df.sort_values(by='2018-04',ascending=True)

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
1816,97317,93534,Lancaster,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1817,74900.0,74700.0,74600.0,...,208800,212500,216000,219300,222200,225000,227400,229800,231800,232500
13699,97331,93553,Pearblossom,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,13700,NaN,NaN,NaN,...,201400,202400,204800,209200,214000,216700,218600,224100,230000,233700
338,97318,93535,Lancaster,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,339,86600.0,86300.0,85900.0,...,220800,223700,226600,229500,232400,235300,237700,240100,242800,244800
8351,97323,93543,Littlerock,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,8352,85800.0,85500.0,85200.0,...,237500,240200,244600,248700,251400,253600,255600,258800,263300,266400
307,97328,93550,Palmdale,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,308,84600.0,84300.0,84000.0,...,242600,245400,248300,251300,254600,258000,261000,263200,265400,266600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8134,96975,92657,Newport Coast,CA,Los Angeles-Long Beach-Anaheim,Orange,8135,706900.0,710700.0,714700.0,...,3260300,3282000,3296400,3305800,3319500,3342300,3367000,3380800,3387400,3393400
5261,96116,90265,Malibu,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,5262,694100.0,692800.0,691700.0,...,3135200,3163000,3193800,3228900,3268700,3306100,3336100,3376100,3434100,3474500
985,96001,90020,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,986,711600.0,717100.0,722400.0,...,3533200,3575300,3621800,3661400,3698100,3730900,3760500,3785500,3819900,3842700
7380,96149,90402,Santa Monica,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,7381,880000.0,881400.0,882700.0,...,3958400,3982900,4020700,4053200,4068200,4089200,4125000,4152300,4169700,4179000
4816,96086,90210,Beverly Hills,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,4817,1015400.0,1016900.0,1018400.0,...,5339400,5397000,5450400,5503000,5574100,5661000,5738200,5816100,5907800,5956700

In [18]:
df['2018-04'].describe()

count    3.470000e+02
mean     9.316032e+05
std      6.955103e+05
min      2.325000e+05
25%      5.663000e+05
50%      7.000000e+05
75%      9.814500e+05
max      5.956700e+06
Name: 2018-04, dtype: float64

In [19]:
 9.316032e+05

931603.2

# Let's explore the Metro Column in more detail

In [16]:
df['Metro'].value_counts()

Los Angeles-Long Beach-Anaheim    347
Name: Metro, dtype: int64

It appears that the Metro column is just the name of the nearest metropolitan area to the zipcode. Given that this is not going to be relevant, and is mostly repetitive, we will just drop the column

In [17]:
df.drop(columns=['Metro'],inplace=True)

In [18]:
df.head()

,RegionID,RegionName,City,State,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,96107,90250,Hawthorne,CA,Los Angeles,16,152500.0,152600.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,96027,90046,Los Angeles,CA,Los Angeles,31,340600.0,341700.0,343000.0,344400.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,96015,90034,Los Angeles,CA,Los Angeles,76,231300.0,231700.0,232100.0,232400.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,96025,90044,Los Angeles,CA,Los Angeles,87,119500.0,119500.0,119400.0,119300.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,96239,90805,Long Beach,CA,Los Angeles,91,128300.0,128100.0,127800.0,127500.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100

# Dropping Region ID,State, Size Rank

In [19]:
df.drop(columns=['RegionID','State','SizeRank'],inplace=True)

# Renaming Zipcode Column

In [20]:
df.rename({'RegionName':'Zipcode'},axis=1,inplace=True)

In [21]:
df['Zipcode'] = df['Zipcode'].astype('str')

In [22]:
df.head()

,Zipcode,City,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,90250,Hawthorne,Los Angeles,152500.0,152600.0,152600.0,152600.0,152600.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,90046,Los Angeles,Los Angeles,340600.0,341700.0,343000.0,344400.0,346100.0,348000.0,350300.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,90034,Los Angeles,Los Angeles,231300.0,231700.0,232100.0,232400.0,232700.0,233200.0,233800.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,90044,Los Angeles,Los Angeles,119500.0,119500.0,119400.0,119300.0,119200.0,119100.0,119100.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,90805,Long Beach,Los Angeles,128300.0,128100.0,127800.0,127500.0,127100.0,126800.0,126600.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100

In [23]:
df_zip = df.copy()

In [24]:
df_zip.head()

,Zipcode,City,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,90250,Hawthorne,Los Angeles,152500.0,152600.0,152600.0,152600.0,152600.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,90046,Los Angeles,Los Angeles,340600.0,341700.0,343000.0,344400.0,346100.0,348000.0,350300.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,90034,Los Angeles,Los Angeles,231300.0,231700.0,232100.0,232400.0,232700.0,233200.0,233800.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,90044,Los Angeles,Los Angeles,119500.0,119500.0,119400.0,119300.0,119200.0,119100.0,119100.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,90805,Long Beach,Los Angeles,128300.0,128100.0,127800.0,127500.0,127100.0,126800.0,126600.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100

In [25]:
df_zip['Zipcode'] = df_zip['Zipcode'].astype('str')

In [26]:
df_zip['Zipcode'] = df_zip[['Zipcode','City']].agg(', '.join, axis=1)

In [27]:
df_zip.head()

,Zipcode,City,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,"90250, Hawthorne",Hawthorne,Los Angeles,152500.0,152600.0,152600.0,152600.0,152600.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,"90046, Los Angeles",Los Angeles,Los Angeles,340600.0,341700.0,343000.0,344400.0,346100.0,348000.0,350300.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,"90034, Los Angeles",Los Angeles,Los Angeles,231300.0,231700.0,232100.0,232400.0,232700.0,233200.0,233800.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,"90044, Los Angeles",Los Angeles,Los Angeles,119500.0,119500.0,119400.0,119300.0,119200.0,119100.0,119100.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,"90805, Long Beach",Long Beach,Los Angeles,128300.0,128100.0,127800.0,127500.0,127100.0,126800.0,126600.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100

In [28]:
df_zip.drop(columns=['City','CountyName'],inplace=True)

In [29]:
df_county = df.copy()
df_county['Zipcode'] = df_county['CountyName']

In [30]:
df_county.head()

,Zipcode,City,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,Los Angeles,Hawthorne,Los Angeles,152500.0,152600.0,152600.0,152600.0,152600.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,Los Angeles,Los Angeles,Los Angeles,340600.0,341700.0,343000.0,344400.0,346100.0,348000.0,350300.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,Los Angeles,Los Angeles,Los Angeles,231300.0,231700.0,232100.0,232400.0,232700.0,233200.0,233800.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,Los Angeles,Los Angeles,Los Angeles,119500.0,119500.0,119400.0,119300.0,119200.0,119100.0,119100.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,Los Angeles,Long Beach,Los Angeles,128300.0,128100.0,127800.0,127500.0,127100.0,126800.0,126600.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100

In [31]:
df_county.drop(columns=['City','CountyName'],inplace=True)

In [32]:
df.to_csv('Data/clean_data_la.csv')

In [33]:
def totimeseries(df):    
    # Creating new transposed dataframe with Date column
    dft = pd.DataFrame()
    dft['Date'] = pd.to_datetime(df.columns.values[1:], format='%Y-%m')

    # Loop to create new column for each zipcode row, populating in property values from each date column. Each zipcode will convert
    # from a row to a column, matching up with the dates in the newly created Month column
    for zip in df.Zipcode: 
        dft[zip] = df[df.Zipcode==zip].iloc[:,1:].values[0]

    # Set Date column as index as required for time series modeling
    dft.set_index('Date',inplace=True)
    return dft

In [34]:
dft_zipp = totimeseries(df_zip)
dft_zipp.head()

,"90250, Hawthorne","90046, Los Angeles","90034, Los Angeles","90044, Los Angeles","90805, Long Beach","90650, Norwalk","92683, Westminster","90026, Los Angeles","90066, Los Angeles","92677, Laguna Niguel",...,"92655, Westminster","92661, Newport Beach","92662, Newport Beach","92861, Villa Park","92823, Brea","90704, Avalon","93532, Lake Hughes","93553, Pearblossom","92676, Silverado","91008, Bradbury"
Date,,,,,,,,,,,,,,,,,,,,,
1996-04-01,152500.0,340600.0,231300.0,119500.0,128300.0,146800.0,172200.0,138100.0,241100.0,278200.0,...,146100.0,619900.0,645400.0,413500.0,257900.0,276300.0,116400.0,NaN,202100.0,351200.0
1996-05-01,152600.0,341700.0,231700.0,119500.0,128100.0,146400.0,171900.0,138300.0,241000.0,277800.0,...,146300.0,620600.0,647300.0,412600.0,257900.0,275100.0,116400.0,NaN,201500.0,351200.0
1996-06-01,152600.0,343000.0,232100.0,119400.0,127800.0,145900.0,171600.0,138300.0,240900.0,277500.0,...,146400.0,621500.0,649400.0,411800.0,257900.0,273800.0,116300.0,NaN,201100.0,351300.0
1996-07-01,152600.0,344400.0,232400.0,119300.0,127500.0,145400.0,171300.0,138300.0,240800.0,277300.0,...,146500.0,622400.0,651900.0,411200.0,258000.0,272500.0,116300.0,NaN,200600.0,351300.0
1996-08-01,152600.0,346100.0,232700.0,119200.0,127100.0,145000.0,171100.0,138300.0,240700.0,277300.0,...,146700.0,623600.0,654800.0,410900.0,258300.0,271300.0,116200.0,NaN,200400.0,351400.0

In [35]:
dft_zipp.bfill(inplace=True)

In [36]:
dft_zipp = dft_zipp.resample('AS').mean().astype('int64')

In [37]:
dft_zipp.head()

,"90250, Hawthorne","90046, Los Angeles","90034, Los Angeles","90044, Los Angeles","90805, Long Beach","90650, Norwalk","92683, Westminster","90026, Los Angeles","90066, Los Angeles","92677, Laguna Niguel",...,"92655, Westminster","92661, Newport Beach","92662, Newport Beach","92861, Villa Park","92823, Brea","90704, Avalon","93532, Lake Hughes","93553, Pearblossom","92676, Silverado","91008, Bradbury"
Date,,,,,,,,,,,,,,,,,,,,,
1996-01-01,152644,347055,233100,119300,127233,145133,171300,138311,241177,277888,...,146844,624822,656377,412033,258777,272066,116355,145300,201077,351911
1997-01-01,154158,385091,248825,121741,127050,144733,173850,141666,254758,292641,...,152016,667300,709233,428775,270191,271416,118608,145300,210533,368966
1998-01-01,163258,454850,286850,130166,132883,150466,190933,159500,306675,347825,...,164675,753708,782450,485600,299158,276675,123933,145300,233991,404425
1999-01-01,174941,514091,324266,132933,138383,158916,211433,179525,355891,395583,...,180308,852675,857516,549708,331508,295683,129000,145300,255575,445283
2000-01-01,192300,566050,356133,135250,151458,170525,238208,204525,377966,436583,...,202575,986716,1006225,605350,365483,327558,134858,145300,283016,492375

In [38]:
dft_zipp.to_csv('Data/zipcode_la.csv')

In [39]:
dft_county = totimeseries(df_county)

In [40]:
dft_county.bfill(inplace=True)

In [41]:
dft_county.to_csv('Data/county_la.csv')

In [42]:
dft_county_annual = dft_county.resample('AS').mean().astype('int64')

In [43]:
dft_county_annual.to_csv('Data/county_annual_la.csv')

In [44]:
df_zip_city = df.copy()
df_zip_city.head()

,Zipcode,City,CountyName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
15,90250,Hawthorne,Los Angeles,152500.0,152600.0,152600.0,152600.0,152600.0,152600.0,152600.0,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
30,90046,Los Angeles,Los Angeles,340600.0,341700.0,343000.0,344400.0,346100.0,348000.0,350300.0,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
75,90034,Los Angeles,Los Angeles,231300.0,231700.0,232100.0,232400.0,232700.0,233200.0,233800.0,...,1287500,1310000,1329900,1347200,1360300,1368500,1382700,1398000,1411400,1419100
86,90044,Los Angeles,Los Angeles,119500.0,119500.0,119400.0,119300.0,119200.0,119100.0,119100.0,...,383800,386900,390600,394300,398600,404200,409700,414300,418500,421100
90,90805,Long Beach,Los Angeles,128300.0,128100.0,127800.0,127500.0,127100.0,126800.0,126600.0,...,426900,430600,434800,439300,443500,447700,451700,455000,457600,459100

In [45]:
df_zip_city['Zip_city'] = df_zip_city[['Zipcode','City']].agg(', '.join, axis=1)

In [46]:
df_zip_city.drop(columns=['City','CountyName'],inplace=True)

In [47]:
df_zip_city.to_csv('Data/zipcity_la.csv')

In [48]:
df.drop(columns=['City','CountyName'],inplace=True)

In [49]:
df = totimeseries(df)

In [50]:
df.bfill(inplace=True)

In [51]:
df.to_csv('Data/Zipcodes_monthly_la.csv')

In [52]:
df = df.resample('AS').mean().astype('int64')

In [53]:
df

,90250,90046,90034,90044,90805,90650,92683,90026,90066,92677,...,92655,92661,92662,92861,92823,90704,93532,93553,92676,91008
Date,,,,,,,,,,,,,,,,,,,,,
1996-01-01,152644,347055,233100,119300,127233,145133,171300,138311,241177,277888,...,146844,624822,656377,412033,258777,272066,116355,145300,201077,351911
1997-01-01,154158,385091,248825,121741,127050,144733,173850,141666,254758,292641,...,152016,667300,709233,428775,270191,271416,118608,145300,210533,368966
1998-01-01,163258,454850,286850,130166,132883,150466,190933,159500,306675,347825,...,164675,753708,782450,485600,299158,276675,123933,145300,233991,404425
1999-01-01,174941,514091,324266,132933,138383,158916,211433,179525,355891,395583,...,180308,852675,857516,549708,331508,295683,129000,145300,255575,445283
2000-01-01,192300,566050,356133,135250,151458,170525,238208,204525,377966,436583,...,202575,986716,1006225,605350,365483,327558,134858,145300,283016,492375
2001-01-01,216741,597966,388233,141191,167525,187491,269916,237391,419275,478408,...,234758,1184750,1219116,658275,397875,377641,145125,145300,325691,556441
2002-01-01,254125,668000,444633,157116,192900,217650,311716,284391,478125,537825,...,276825,1412341,1448300,730275,440883,448408,162466,145300,375841,634275
2003-01-01,315225,800716,546450,184166,235716,268883,379425,372083,565733,635275,...,340133,1573225,1669950,852341,514625,505466,189300,145300,430391,724066
2004-01-01,403675,983525,696025,241058,315375,345216,487900,488033,704100,802108,...,449383,1884975,1875416,1018625,651258,547733,246225,145300,546416,956950
2005-01-01,502266,1268650,791683,328450,401033,428700,567141,608016,818408,894308,...,530325,2137358,2124358,1212441,762525,653633,301808,145300,631358,1046266
2006-01-01,552491,1409741,836366,404383,456033,490191,619491,668675,857550,914375,...,582950,2345633,2262916,1304100,803491,808691,327908,145300,684525,1168691
2007-01-01,525975,1356466,789516,412325,443583,474600,583850,631750,809183,846950,...,543058,2257716,2173775,1263708,750058,804941,311891,145300,658425,1108016
2008-01-01,442475,1217133,719466,350308,361458,382516,482891,537241,748641,741666,...,450058,1959666,1959233,1107400,633033,677250,256441,145300,558133,930983
2009-01-01,369091,1142383,698566,234883,273600,305925,434216,479608,702608,701600,...,392341,1781833,1840558,975900,592500,627575,205308,145300,500516,953766
2010-01-01,366641,1138816,699825,208475,262541,294175,432691,490191,720416,679558,...,395508,1750866,1789508,917550,587408,564716,182400,145741,465325,932908
2011-01-01,359066,1014050,683783,216958,253083,285858,412925,482450,689975,640925,...,368191,1651266,1675416,840108,580650,474908,149233,138066,444633,880283
2012-01-01,350866,992033,679983,215308,253850,288691,414666,491158,711058,647616,...,362016,1844900,1813250,877541,585158,473033,147150,140791,425675,867633
2013-01-01,398558,1198491,804941,241000,300750,332200,475041,611016,850775,749608,...,430108,2210133,2207583,1068633,650800,529125,157675,151125,495425,1057000
2014-01-01,436075,1330083,887133,273858,334500,366216,514908,689833,950350,809408,...,457458,2499441,2376391,1114091,694566,570291,178900,163025,526500,1188183
2015-01-01,472525,1524008,941875,300708,357975,389425,543600,740775,1095608,838908,...,503433,2592883,2494091,1156816,733375,619708,189683,183500,524175,1175866
2016-01-01,525216,1683416,1090475,342225,392375,421475,571850,797125,1254716,877266,...,542000,2642816,2566800,1202866,761325,632233,209875,191533,582191,1112058
2017-01-01,577383,1840208,1277958,383958,427066,454358,619250,882833,1418841,919558,...,586825,2820158,2683125,1244866,780250,651083,251250,201041,643525,1244533
2018-01-01,609375,1967425,1402800,415900,455850,479725,652400,970900,1492675,962625,...,633050,3035300,2737725,1295900,816275,681800,273575,226600,671850,1309475

In [54]:
df.to_csv('Data/Zipcodes_annual_la.csv')